<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>QR-code card</title>
  <style>
    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --blue: hsl(220, 15%, 55%);
      --dark-blue: hsl(218, 44%, 22%);
    }
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      height: 100vh;
      font-family: 'Outfit', sans-serif;
      background-color: var(--light-gray);
    }
    .qr-card {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 230px;
      padding: 18px;
      background-color: var(--white);
      border-radius: 15px;
    }
    .img {
      border-radius: 15px;
    }
    .header-text {
      color: var(--dark-blue);
    }
    .main-text {
      color: var(--blue);
      font-size: 14px;
      font-weight: 300;
    }
  </style>
</head>
<body>
  <main class="qr-card">
    <img src="images/image-qr-code.png" class="img" alt="qr-image">
    <div class="qr-card-text">
      <h3 class="header-text">Improve your front-end skills by building projects</h3>
      <h3 class="main-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
    </div>
  </main>
</body>
</html>
